# KafkaAndAll

./: build.gradle
src/main/java/org/example/exp/: ExpApplication.java
src/main/java/org/example/exp/Repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/exp/Request/: AuthRequestDTO.java  RefreshTokenRequest.java
src/main/java/org/example/exp/Response/: JwtResponseDTO.java
src/main/java/org/example/exp/Service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailServiceImpl.java
src/main/java/org/example/exp/Util/: ValidationUtil.java
src/main/java/org/example/exp/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/org/example/exp/controller/: AuthController.java  TokenController.java
src/main/java/org/example/exp/entities/: RefreshToken.java  UserInfo.java  UserRoles.java
src/main/java/org/example/exp/eventProducer/: UserInfoProducer.java
src/main/java/org/example/exp/model/: UserInfoDto.java
src/main/resources/: application.properties
src/test/java/org/example/exp/: ExpApplicationTests.java
